library(baseballr)
library(baseballDBR)
library(ggvis)
library(forcats)
library(rvest)
library(tidyverse)
library(sportyR)

years <- c(2011:2022)
urls <-  list()
for (i in 1:length(years)) {
  url = paste0('https://www.baseball-reference.com/register/league.cgi?group=College&year=',years[i])
  urls[[i]] = url
}

urls <- urls %>% unlist() %>% as.data.frame() %>%
  dplyr::mutate(year = years) %>% dplyr::rename(url = ".")

scrape_bref_college_data <- function(url, year, table_num) {
 
  if( table_num == 1) {
    df <- url %>% xml2::read_html() %>% rvest::html_nodes("table") %>%
      rvest::html_table(trim=T) %>% .[[1]] %>%
      dplyr::mutate(Year = year)
  } else {
    df <- url %>% xml2::read_html() %>%
      rvest::html_nodes(xpath = '//comment()') %>%
      rvest::html_text() %>%
      paste(collapse='') %>%
      xml2::read_html() %>%
      rvest::html_node('#league_pitching') %>%
      rvest::html_table(trim=T) %>%
      dplyr::mutate(Year = year)
  }
 
  df
}

scrape_bref_college_data(urls$url[9],2022,2)

teams <- 1:nrow(urls) %>% purrr::map_df(function(x) scrape_bref_college_data(urls$url[x],urls$year[x],1))

conference_pitching <- 1:nrow(urls) %>% purrr::map_df(function(x) scrape_bref_college_data(urls$url[x],urls$year[x],2))

conference_pitching <- conference_pitching %>% dplyr::select(-GF,-CG,-`SO/W`)

Divisions <- readr::read_csv("https://raw.githubusercontent.com/robert-frey/YouTube/master/Scraping%20Baseball%20Reference%20Data%20with%20R/Divisions.csv")

conference_pitching <- dplyr::left_join(conference_pitching, Divisions,by=c("Lg","Year"))

readr::write_csv(teams,"bref_conference_hitting.csv")
readr::write_csv(conference_pitching,"bref_conference_pitching.csv")

test <- readr::read_csv("bref_conference_hitting.csv")


#Manipulations of NCAA Conference pitching from 2011 - 2022

conference_pitching %>%
  mutate(FIP = (13 * HR + 3 * BB - 2 * SO) / IP) -> NCAAFIP

NCAAFIP %>% 
  arrange(FIP) %>%
  select(Year, Lg, ERA, FIP) %>%
  filter(Year == 2022)
  head(988)





#Manipulations of NCAA Hitter Stats from 2011 - 2022
teams %>%
  mutate(TPQ = (HR + TB + RBI) / AB) -> NCAATPQ
NCAATPQ %>%
  arrange(TPQ) %>%
  select(Year, Lg, TPQ)
  filter(Year == 2022)
  head(988)
  
  
teams %>%
  mutate(OPS+ = ())

#BABIP for each conference 
teams %>%
  mutate(BABip = (H - HR ) / (AB - SO - HR + SF )) -> NCAABABIP

NCAABABIP %>%
  arrange(BABip) %>%
  select(Year, Lg, BABip)
  filter(Year == 2022)
  
  
